.grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10vw;
}

.headline {
  font-size: 10vw;
}

.copy {
  font-size: 20px;
  max-width: 700px;
  line-height: 28px;
}

.imageGrid {
  margin-top: 5vw;
  margin-bottom: 5vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3vw;
}
